<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_log_in"
        android:orderInCategory="1"
        android:title="@string/menu_login_button"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="?attr/customIconSettings"
        android:orderInCategory="100"
        android:title="@string/preference_title"
        app:showAsAction="always" />

</menu>
