<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/preference_category_user_information_tag"
        android:title="@string/preference_category_login">

        <EditTextPreference
            android:inputType="textEmailAddress"
            android:key="@string/preference_email_tag"
            android:selectable="false"
            android:title="@string/email" />

        <Preference
            android:key="@string/preference_logInOut_tag"
            android:summary="@string/preference_logout_message"
            android:title="Logout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/preference_category_browser_tag"
        android:title="@string/preference_browser_title">

        <EditTextPreference
            android:key="pref_browser_homepage"
            android:inputType="textUri"
            android:title="@string/preference_browser_homepage_title"
            android:summary="@string/preference_browser_homepage_summary"
            android:defaultValue="@string/preference_browser_homepage_default"/>

        <CheckBoxPreference
            android:key="pref_zeeguu_highlight_words"
            android:title="@string/settings_zeguu_highlight_title"
            android:summary="@string/settings_zeguu_highlight_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_browser_viewport"
            android:title="@string/preference_browser_viewport_title"
            android:summary="@string/preference_browser_viewport_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
    <!--
    <PreferenceCategory
        android:key="category_app_settings"
        android:title="@string/preference_category_app">

        <ListPreference
            android:defaultValue="@string/preference_language_default"
            android:dialogTitle="@string/preference_app_language_dialog"
            android:entries="@array/languages"
            android:entryValues="@array/language_keys"
            android:key="app_language"
            android:title="@string/preference_app_language" />

        <ListPreference
            android:defaultValue="@string/preference_theme_default"
            android:dialogTitle="@string/preference_app_design_dialog"
            android:entries="@array/themes"
            android:entryValues="@array/theme_keys"
            android:key="@string/preference_app_design_tag"
            android:title="@string/preference_app_design" />

    </PreferenceCategory> -->


</PreferenceScreen>