<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ch.unibe.scg.zeeguu.Search_Fragments.MainLinearLayout
        android:id="@+id/fragment_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout_text_to_translate"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="61">


            <EditText
                android:id="@+id/edit_text_language_from"
                android:textSize="22sp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_textfield"
                android:gravity="top"
                android:imeOptions="actionSearch"
                android:maxLines="6"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/ic_flag_translate_from"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/edit_text_language_from"
                android:layout_alignEnd="@+id/edit_text_language_from"
                android:layout_alignRight="@+id/edit_text_language_from"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="15dp"
                android:gravity="top" />

            <ImageView
                android:id="@+id/btn_microphone_search"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/btn_camera_search"
                android:layout_gravity="left"
                android:layout_toEndOf="@+id/btn_paste"
                android:layout_toRightOf="@+id/btn_paste"
                android:clickable="true"
                android:src="?attr/customIconVoice" />

            <ImageView
                android:id="@+id/btn_camera_search"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_flag_translate_from"
                android:layout_gravity="left"
                android:layout_toEndOf="@+id/btn_microphone_search"
                android:layout_toRightOf="@+id/btn_microphone_search"
                android:clickable="true"
                android:src="?attr/customIconCamera" />

            <ImageView
                android:id="@+id/btn_tts_language_from"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_flag_translate_from"
                android:layout_toLeftOf="@+id/ic_flag_translate_from"
                android:layout_toStartOf="@+id/ic_flag_translate_from"
                android:src="?attr/customIconSound" />

            <ImageView
                android:id="@+id/btn_paste"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/edit_text_language_from"
                android:layout_alignStart="@+id/edit_text_language_from"
                android:layout_alignTop="@+id/btn_microphone_search"
                android:layout_marginLeft="10dp"
                android:src="?attr/customIconPaste" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_menu_middle_layout"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:layout_weight="1" >


            <TextView
                android:id="@+id/btn_translate"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="@string/text_view_translate_button"
                android:textColor="@color/translation_language_textfield"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_text_translated"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="61">

            <EditText
                android:id="@+id/edit_text_language_to"
                android:textSize="22sp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_textfield"
                android:clickable="false"
                android:focusable="false"
                android:gravity="top"
                android:maxLines="6"
                android:enabled="false"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/ic_flag_translate_to"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/edit_text_language_to"
                android:layout_alignEnd="@+id/edit_text_language_to"
                android:layout_alignRight="@+id/edit_text_language_to"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="15dp"
                android:gravity="top" />

            <ImageView
                android:id="@+id/btn_bookmark"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_flag_translate_to"
                android:layout_toEndOf="@+id/btn_copy"
                android:layout_toRightOf="@+id/btn_copy"
                android:src="@drawable/btn_bookmark" />

            <ImageView
                android:id="@+id/btn_tts_language_to"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_flag_translate_to"
                android:layout_toLeftOf="@+id/ic_flag_translate_to"
                android:layout_toStartOf="@+id/ic_flag_translate_to"
                android:src="?attr/customIconSound" />

            <ImageView
                android:id="@+id/btn_copy"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/edit_text_language_to"
                android:layout_alignStart="@+id/edit_text_language_to"
                android:layout_alignTop="@+id/btn_bookmark"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:src="?attr/customIconCopy" />

        </RelativeLayout>
    </ch.unibe.scg.zeeguu.Search_Fragments.MainLinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_text_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="211dp"
            android:text="You can swipe left and right to switch between the windows"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/double_headed_arrow"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/tutorial_arrow"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>