<?xml version="1.0" encoding="utf-8"?>

<ch.unibe.scg.zeeguuu.Search_Fragments.MainFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout_text_from"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="61"
            android:padding="10dp">


            <EditText
                android:id="@+id/edit_text_language_from"
                style="@style/searchInputEditFields.normal" />

            <ImageView
                android:id="@+id/ic_edit_text_clear_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ic_flag_translate_from"
                android:layout_alignRight="@+id/ic_flag_translate_from"
                android:layout_alignTop="@+id/edit_text_language_from"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/content_description_edit_text_clear"
                android:src="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/ic_flag_translate_from"
                style="@style/flagImageView"
                android:layout_alignBottom="@+id/edit_text_language_from"
                android:layout_alignEnd="@+id/edit_text_language_from"
                android:layout_alignRight="@+id/edit_text_language_from"
                android:contentDescription="@string/content_description_flag_from"
                android:src="@drawable/flag_uk" />

            <ImageView
                android:id="@+id/btn_microphone_search"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/btn_paste"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/btn_paste"
                android:layout_toRightOf="@+id/btn_paste"
                android:clickable="true"
                android:contentDescription="@string/content_description_microphone"
                android:src="?attr/customIconVoice" />

            <ImageView
                android:id="@+id/btn_tts_language_from"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_flag_translate_from"
                android:layout_toLeftOf="@+id/ic_flag_translate_from"
                android:layout_toStartOf="@+id/ic_flag_translate_from"
                android:contentDescription="@string/content_description_tts_from"
                android:src="?attr/customIconSound" />

            <ImageView
                android:id="@+id/btn_paste"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/edit_text_language_from"
                android:layout_alignStart="@+id/edit_text_language_from"
                android:layout_alignTop="@+id/btn_tts_language_from"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/content_description_paste"
                android:src="?attr/customIconPaste" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_center_menu"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/btn_translate"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="@string/text_view_translate_button"
                android:textColor="@color/translation_language_textfield"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_text_to"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="61"
            android:padding="10dp">

            <EditText
                android:id="@+id/edit_text_language_to"
                style="@style/searchInputEditFields.normal"
                android:focusable="false" />

            <ImageView
                android:id="@+id/ic_edit_text_clear_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ic_flag_translate_to"
                android:layout_alignRight="@+id/ic_flag_translate_to"
                android:layout_alignTop="@+id/edit_text_language_to"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/content_description_edit_text_clear"
                android:src="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/ic_flag_translate_to"
                style="@style/flagImageView"
                android:layout_alignBottom="@+id/edit_text_language_to"
                android:layout_alignEnd="@+id/edit_text_language_to"
                android:layout_alignRight="@+id/edit_text_language_to"
                android:contentDescription="@string/content_description_flag_to"
                android:src="@drawable/flag_german" />

            <ImageView
                android:id="@+id/btn_bookmark"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_flag_translate_to"
                android:layout_toEndOf="@+id/btn_copy"
                android:layout_toRightOf="@+id/btn_copy"
                android:contentDescription="@string/content_description_bookmark"
                android:src="@drawable/btn_bookmark" />

            <ImageView
                android:id="@+id/btn_tts_language_to"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/ic_flag_translate_to"
                android:layout_toLeftOf="@+id/ic_flag_translate_to"
                android:layout_toStartOf="@+id/ic_flag_translate_to"
                android:contentDescription="@string/content_description_tts_to"
                android:src="?attr/customIconSound" />

            <ImageView
                android:id="@+id/btn_copy"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/edit_text_language_to"
                android:layout_alignStart="@+id/edit_text_language_to"
                android:layout_alignTop="@+id/btn_bookmark"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_description_copy"
                android:enabled="false"
                android:src="?attr/customIconCopy" />

        </RelativeLayout>
    </LinearLayout>

    <!-- ////   TUTORIAL  ////  -->
    <RelativeLayout
        android:id="@+id/fragment_text_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="211dp"
            android:text="You can swipe left and right to switch between the windows"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tutorial_arrow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/double_headed_arrow" />

    </RelativeLayout>

</ch.unibe.scg.zeeguuu.Search_Fragments.MainFrameLayout>