<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_colors"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/flag_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wordlist_native_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/wordlist_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wordlist_learning_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/wordlist_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/flag_learning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />


    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wordlist_context"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/wordlist_text_color"
        android:textSize="16sp" />


</LinearLayout>